.sample {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  .content {
    width: 18%;
    margin: 1%;
    height: 80px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
    overflow-wrap: break-word;
  }
  ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
