.home {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 !important;
    line-height: 50px !important;
    background-color: white !important;
    .logo {
      width: 200px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .header-content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p:first-child {
        width: 200px;
        input {
          width: 100% !important;
          height: 100% !important;
        }
      }
      P:last-child > i {
        padding: 0 10px;
        font-size: 18px;
        vertical-align: middle;
      }
      P:last-child > span {
        margin: 0 5px 0 10px;
      }
      P:last-child > b {
        vertical-align: middle;
      }
    }
  }
}
p {
  margin: 0 !important;
}
